# WhatAppTests

./: WhatAppTests.sln
WhatAppTests/: Runner.cs  WhatAppTests.csproj
WhatAppTests/AppManager/: AppManager.cs
WhatAppTests/Model/: User.cs
WhatAppTests/Tests/: LoginTest.cs  TestBase.cs
